MONGODB_URI = "mongodb+srv://bhall2001:Ioyou4it!@sandboxfreecluster.jnmqj.mongodb.net/sample_posts?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"

PROD_URL = ""